play.modules.enabled += "modules.DatabaseModule"

play.http.secret.key="changeme"
play.http.secret.key=${?APPLICATION_SECRET}

play.i18n.langs=["en"]

db.default.driver="org.postgresql.Driver"
db.default.url="jdbc:postgresql://localhost/play2bars"
db.default.url=${?DATABASE_URL}
